# News

News/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  News.csproj
News/Models/: Channels.cs  CityModel.cs  Hastags.cs  LatestNews.cs  TransactionModel.cs
News/NewsPages/: AddPost.xaml  AddPost.xaml.cs  BoostPostxaml.xaml  BoostPostxaml.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  First.xaml  First.xaml.cs  Home.xaml  Home.xaml.cs  MySetting.xaml  MySetting.xaml.cs  NewsDetails.xaml  NewsDetails.xaml.cs  Password.xaml  Password.xaml.cs  Pop.xaml  Pop.xaml.cs  Profile.xaml  Profile.xaml.cs  SelectCity.xaml  SelectCity.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs  Wallet.xaml  Wallet.xaml.cs
News/Resources/Styles/: AppColors.xaml  AppColors.xaml.cs  Colors.xaml
