<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.NewsPages.Password"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BgColor}"
             NavigationPage.HasNavigationBar="False"
             Title="Password"
             Shell.TabBarIsVisible="False">
    
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto,Auto,auto">
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,Auto,Auto"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <!-- IMAGE -->
                <Image Source="nw.png"
                       Grid.Column="0"
                       HeightRequest="120"
                       VerticalOptions="Center"
                       Margin="0,0,0,0"/>

                <!-- NEWS TEXT -->
                <Label Grid.Column="1"
                       Text="News"
                       TextColor="{StaticResource News}"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="30"
                       Margin="-15,0,0,0"/>

                <!-- WATCH TEXT -->
                <Label Grid.Column="2"
                       Text="Watch"
                       TextColor="{StaticResource Watch}"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="30"/>

            </Grid>

           

            
            <Grid Grid.Row="1"
                  Padding="20,0,20,20">

                    <Label
                    Text="Forget Password"
                    TextColor="{StaticResource News}"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="20"/>
            </Grid>
            
            <!--ENTRY SECTION-->
            <Grid Grid.Row="2"
                  RowDefinitions="Auto,Auto,auto,auto"
                  Padding="25,0,25,0"
                  RowSpacing="0">
                <!-- EMAIL -->
                <Label Text="Enter you'r Email"
                        TextColor="{StaticResource Black}" 
                       Grid.Row="0"
                       Padding="0,0,0,5"/>

                <Frame Grid.Row="1"
                       BorderColor="{StaticResource News}"
                       BackgroundColor="White"
                       Padding="5"
                       CornerRadius="10">
                    <Grid 
                      ColumnDefinitions="*,Auto">
                    <!-- EMAIL ENTRY -->
                    <Entry Grid.Column="0"
                           Placeholder="Example@gmail.com"
                           TextColor="Black"
                           FontSize="16"
                           BackgroundColor="Transparent"
                           HeightRequest="10"/>

                    <!-- GET OTP BUTTON -->
                        <Button Grid.Column="1"
                            Text="Get OTP?"
                            FontSize="10"
                            BackgroundColor="{StaticResource News}"
                            TextColor="{StaticResource TabUnselected}"
                            CornerRadius="15"
                            
                            VerticalOptions="Center"
                            HeightRequest="10"
                            WidthRequest="100">

                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#005A99" Offset="0.0"/>
                                    <!-- darker -->
                                    <GradientStop Color="#007BC0" Offset="0.5"/>
                                    <!-- main color -->
                                    <GradientStop Color="#33A1E0" Offset="1.0"/>
                                    <!-- lighter -->
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Frame>

                <Label
                    Text="Verification Code"
                    Grid.Row="2"
                    Margin="0,20,0,5"
                    TextColor="{StaticResource Black}"/>
                <Frame Grid.Row="3"
                       BorderColor="{StaticResource News}"
                       BackgroundColor="White"
                       Padding="5"
                       CornerRadius="10">
                    <Entry  
                    Placeholder="Enter Verification Code"
                    TextColor="Black"
                    Grid.Row="3"
                    Keyboard="Email"
                    FontSize="16"
                    BackgroundColor="Transparent"
                    />
                </Frame>


            </Grid>
            
            
            <!--VERIFY-->

            <Button Grid.Row="3"
                    Text="Verify"
                    BackgroundColor="{StaticResource News}"
                    TextColor="{StaticResource TabUnselected}"
                    FontSize="20"
                    FontAttributes="Bold"
                    CornerRadius="30"
                    HeightRequest="60"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="0,50,0,0"
                    Clicked="verify"
                    >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#005A99" Offset="0.0"/>
                        <!-- darker -->
                        <GradientStop Color="#007BC0" Offset="0.5"/>
                        <!-- main color -->
                        <GradientStop Color="#33A1E0" Offset="1.0"/>
                        <!-- lighter -->
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Shadow>
                    <Shadow Brush="#40000000"
                            Offset="0,5"
                            Radius="10"
                            Opacity="0.8"/>
                </Button.Shadow>

            </Button>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>